<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_gravity="center"
tools:context="com.example.user.management.MainActivity">

    <Button
        android:id="@+id/managementButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="주차지역검색 / 요청하기"
        tools:ignore="HardcodedText"
        android:background="@drawable/button_login"
        android:layout_below="@+id/idMessage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_alignParentEnd="true" />

    <Button
    android:id="@+id/manualButton"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:text="수동조작"
    tools:ignore="HardcodedText"
    android:background="@drawable/button_login"
    android:layout_below="@+id/managementButton"
    android:layout_alignParentStart="true"
    android:layout_marginTop="23dp"
    android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/informationButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="내 정보"
        tools:ignore="HardcodedText"
        android:background="@drawable/button_login"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/manualButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="메시지 관리"
        tools:ignore="HardcodedText"
        android:background="@drawable/button_login"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/informationButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="로그아웃"
        tools:ignore="HardcodedText"
        android:background="@drawable/button_login"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/messageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:layout_alignParentEnd="true"
        tools:ignore="HardcodedText"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/idMessage"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="TextView1"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/welcomeMessage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textSize="35dp"/>


</RelativeLayout>
