<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ExampleFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="-수동 작동 후
 꼭 해제 시켜주세요."
        android:textSize="30dp"

        android:layout_marginBottom="36dp"
        android:layout_above="@+id/CancelButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:enabled="false"
        android:id="@+id/SettingButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_login"
        android:clickable="true"
        android:text="수동작동"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="229dp"
        android:textAppearance="@style/TextAppearance.AppCompat"

        android:layout_marginTop="32dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/CancelButton"
        android:layout_alignStart="@+id/CancelButton" />
    <Button
        android:enabled="false"
        android:id="@+id/btnOnButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_login"
        android:clickable="true"
        android:text="Turn ON"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="229dp"
        android:layout_marginTop="17dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_below="@+id/SettingButton"
        android:layout_toRightOf="@+id/section_label"
        android:layout_toEndOf="@+id/section_label" />

    <Button
        android:enabled="false"
        android:id="@+id/btnOFFButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_login"
        android:clickable="true"
        android:text="Turn OFF"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="229dp"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_alignBaseline="@+id/btnOnButton"
        android:layout_alignBottom="@+id/btnOnButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button

        android:id="@+id/CancelButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/button_login"
        android:clickable="true"
        android:text="수동해제"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="229dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-수동 작동을 위해
 활성화 시켜주세요."
        android:textSize="30dp"

        android:layout_marginTop="37dp"

        android:layout_below="@+id/section_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
